# OpenERP

./: .gitignore  Dockerfile  LICENSE.MD  OpenERP.csproj  OpenERP.sln  Program.cs  Program.net6  README.md  Startup.cs  appsettings.json  config.json  libman.json
Controllers/: AccountController.cs  AppController.cs  PartController.cs
Controllers/ApiControllers/: PartController.cs
Controllers/AppControllers/: AccountController.cs  AppController.cs  PartController.cs
ErpDbContext/: ErpDbContext.csproj
ErpDbContext/DataModel/: Address.cs  Company.cs  Customer.cs  OpenERPContext.cs  Part.cs  PartRev.cs  PurchaseOrderDtl.cs  PurchaseOrderHed.cs  PurchaseOrderRel.cs  SalesOrderDtl.cs  SalesOrderHed.cs  SalesOrderRel.cs  Supplier.cs  Uom.cs  User.cs
ErpDbContext/Models/: Address.cs  Company.cs  Customer.cs  OpenERPContext.cs  Part.cs  PartRev.cs  PurchaseOrderDtl.cs  PurchaseOrderHed.cs  PurchaseOrderRel.cs  SalesOrderDtl.cs  SalesOrderHed.cs  SalesOrderRel.cs  Supplier.cs  Uomcode.cs  User.cs
ErpDbContext/Seeder/: OpenERPSeeder.cs
Extensions/: SessionExtensions.cs
Migrations/: 20220708173838_InitialCreate.Designer.cs  20220708173838_InitialCreate.cs  20220717170712_InitialCreate.Designer.cs  20220717170712_InitialCreate.cs  20220717193511_InitialCreate.Designer.cs  20220717193511_InitialCreate.cs  20220718161642_IdentityUser.Designer.cs  20220718161642_IdentityUser.cs  20230515202428_InitialCreate3.Designer.cs  20230515202428_InitialCreate3.cs  20230516204453_InitialCreate1.Designer.cs  20230516204453_InitialCreate1.cs  OpenERPContextModelSnapshot.cs
OpenERP-binaries/: ErpDbContext.deps.json  ErpDbContext.runtimeconfig.json
OpenERP.Data.Repositories/: CompanyRepository.cs  GenericRepository.cs  IRepository.cs  OpenERP.Data.Repositories.csproj  PartRepository.cs  UomRepository.cs
OpenERP.Infrastructure/: CompanyRepository.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  OpenERP.Infrastructure.csproj  PartRepository.cs  UnitOfWork.cs  UomRepository.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
SQL/: OpenERP - db create and initial tables.sql  OpenERP Create ASPNET Core Identity tables.sql
Services/: IMailService.cs  NullMailService.cs
Tests/: OpenERP.Tests.csproj  UnitTests1.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  PartViewModel.cs  SessionPropertiesViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  SessionProperties.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Part.cshtml  template.cshtml.template
Views/Part/: Part.cshtml
Views/Shared/: _layout.cshtml
wwwroot/: index.html.old
wwwroot/css/: index.css  login.css  part.css  site.css
wwwroot/js/: index.js
wwwroot/lib/flexbox/: package.json
wwwroot/lib/jquery-validation-unobtrusive/: package.json
