is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenERP
build_property.RootNamespace = OpenERP
build_property.ProjectDir = /home/saffron/Development/c#/OpenERP/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/saffron/Development/c#/OpenERP
build_property._RazorSourceGeneratorDebug = 

[/home/saffron/Development/c\#/OpenERP/Views/App/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0Fib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/saffron/Development/c\#/OpenERP/Views/App/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0NvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/saffron/Development/c\#/OpenERP/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/saffron/Development/c\#/OpenERP/Views/Shared/_layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19sYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
