@model IEnumerable<OpenERP.ErpDbContext.DataModel.Part>
@{
    ViewBag.Title = "";
}
<!DOCTYPE html>
<html>
<head>
    <link href="~/css/login.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title</title>
</head>    
<body>
    <section class="showcase">
    <header>
        <h2 class="logo">@ViewBag.Title</h2>
        <div class="toggle"></div>
    </header>
    <!--- insert content here --->
    </section>
</body>
</html>